- hosts: swarm
  remote_user: vagrant
  serial: 1
  roles:
    - common
    # - docker
    - etcd
    # - swarm
    

# - hosts: swarm-master
#   remote_user: vagrant
#   serial: 1
#   roles:
#     - swarm

# - hosts: swarm-worker
#   remote_user: vagrant
#   serial: 1
#   roles:
#     - swarm
